# interface-documentation

./: .redocly.lint-ignore.yaml  groups.yaml  pom.xml
.github/workflows/: publish_docker.yaml
code-generator/: pom.xml
code-generator/src/main/java/com/otilm/openapi/codegen/: SecuritySchemeCategory.java
common/: pom.xml
common/src/main/java/com/otilm/openapi/config/util/: ClassNameResolver.java
common/src/test/java/com/otilm/openapi/config/loader/: GroupsConfigLoaderTest.java
common/src/test/java/com/otilm/openapi/config/util/: ClassNameResolverTest.java
common/src/test/resources/: test-groups.yaml
e2e-test-interfaces/: pom.xml
e2e-tests/: groups.yaml  pom.xml
e2e-tests/src/test/java/com/otilm/openapi/e2e/: EndToEndIT.java
openapi-generator/: pom.xml
